.edit_task {
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title {
      padding-bottom: 50px;
    }
  }
  