.card {
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  border-radius: 30px;
  border: 1px solid silver;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
  &__title {
    font-size: 20px;
  }
  &__button {
    &--delete {
      background-color: rgba(253, 5, 5, 0.719);
      border-radius: 30px;
    }
    &--edit {
      width: 100%;
      background-color: rgba(118, 230, 108, 0.719);
      border-radius: 30px;
    }
  }
}
