:host {
  min-width: 100%;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  &__content {
    width: var(--container-width);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
}
