:host {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.search_and_filter_form {
  display: flex;
  gap: 20px;
  &__label {
    display: flex;
  }
  &__search_input {
    padding-left: 10px;
  }
  &__submit {
    width: 100px;
    height: 40px;
  }
  &__link {
    width: 100px;
    min-height: 40px;
    text-decoration: none;
    color: black;
    background-color: white;
  }
}
