.auth_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__label {
    }
    &__label_content {
    }
    &__input {
      min-width: 300px;
    }
    &__message {
        color:red;
    }
    &__submit {
    }
  }
  