.app {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app__outlet {
  flex: 1 1 auto;
  width: var(--container-width);
  max-width: var(--container-max-width);
}
