.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.task_form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  &__label {
    display: flex;
    flex-direction: column;
  }
  &__item_container {
    display: flex;
    gap: 10px;
  }
  &__message {
    color: red;
  }
  &__input {
    padding-left: 10px;
  }
  &__input_title {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  &__submit {
    height: 30px;
  }
}
